
= Data structures and invariants
link: https://fgiesen.wordpress.com/2010/09/27/data-structures-and-invariants/
via:
tags: C, Base

This article helped me understand the usefulness of reducing the number of codepaths via the use of sentinel values. Ryan Fleury in [1] introduced me to this concept.

Here is the basic to nil-node that can be used as the sentinel.

--code--
typedef struct Node Node;
struct Node {
    int data;
    Node *next;
};

struct Node nil_node {
    .data=0,
    .next=&nil_node;
};
----

Linked lists are seen as an outdated data structure that happily thrashes the cache, but it has its uses. Not everything need to be put in dictionaries. Linear search is often faster [2].

1: https://www.rfleury.com/p/the-codepath-combinatoric-explosion
2: https://dunno-the-link.com


